puts 'Введите число, количество нулей на конце факториала которго,
вы хотите узнать'
n = gets.chomp.to_i
m = 1
nol1 = 0
while n / 5**m > 0
  nol = n / 5**m
  m += 1
  nol1 += nol
end
  puts "Колличество нулей #{nol1}"
