# Программа проверки строки на полиндром.
# В ТЗ указано что варианты символов - вся таблица ASCII, следовательно никакие "лишние" символы из строки не удаляются,
# кроме посленего символа строки ?!.
# В случае проверки на полиндром только буквенного состава строки, будет вставлена функция delete('^a-zA-Z')

if ARGV.length != 1
  print 'Необходимо ввести одну строку'
  exit
end

if (1..10_000).cover?(ARGV[0].length) == false
  puts 'Слишком длинная строка либо нет символов'
  exit
end

newstr = ARGV[0].chomp.delete(' ').downcase

if newstr == newstr.reverse
  puts 'YES'
else 
  puts 'NO'
end
